{
  "name": "my-nextjs-blog",
  "version": "1.0.0",
  "description": "A simple blog built with Next.js and Markdown posts",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "grey-matter": "^0.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark": "latest",
    "remark-html": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  },
  "license": "MIT"
}
